<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef8182be0274e4da5bf6109318e9a08" Name="Diagram1">
        <EntityTypeShape EntityType="CarShareModel.Booking" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="CarShareModel.BookingStatu" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="CarShareModel.Car" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="CarShareModel.CarCategory" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="CarShareModel.CardType" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="CarShareModel.CarRego" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="CarShareModel.CarStatu" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="CarShareModel.City" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarShareModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CarShareModel.Receipt" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="CarShareModel.Registration" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="CarShareModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CarShareModel.TransactionHistory" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="CarShareModel.TransactionStatu" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="CarShareModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="CarShareModel.UserStatu" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="CarShareModel.FK_Booking_Booking" />
        <AssociationConnector Association="CarShareModel.FK_Booking_BookingStatus" />
        <AssociationConnector Association="CarShareModel.FK_Booking_Car" />
        <AssociationConnector Association="CarShareModel.FK_Booking_Users" />
        <AssociationConnector Association="CarShareModel.FK_TransactionHistory_Booking" />
        <AssociationConnector Association="CarShareModel.FK_Car_Car" />
        <AssociationConnector Association="CarShareModel.FK_Car_CarCategory" />
        <AssociationConnector Association="CarShareModel.FK_CarRego_Car" />
        <AssociationConnector Association="CarShareModel.FK_CarCategory_CarCategory" />
        <AssociationConnector Association="CarShareModel.FK_PaymentMethod_CardType" />
        <AssociationConnector Association="CarShareModel.FK_PaymentMethod_Users" />
        <AssociationConnector Association="CarShareModel.FK_Receipt_TransactionHistory" />
        <AssociationConnector Association="CarShareModel.FK_Registrations_Users" />
        <AssociationConnector Association="CarShareModel.FK_TransactionHistory_TransactionStatus" />
        <AssociationConnector Association="CarShareModel.FK_Users_Users1" />
        <AssociationConnector Association="CarShareModel.FK_UserStatus_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>